apiVersion: v1
appVersion: 7.5.0
description: A highly scalable open-source full-text search and analytics engine
engine: gotpl
home: https://www.elastic.co/products/elasticsearch
icon: https://bitnami.com/assets/stacks/elasticsearch/img/elasticsearch-stack-110x117.png
keywords:
- elasticsearch
maintainers:
- email: mattwithoos@gmail.com
  name: MattWithoos
name: hcl-elasticsearch
sources:
- https://github.com/mattwithoos/helm-charts-legacy
version: 9.0.4
